*{
    margin:0;
    padding:0;
}

.container{
    display:flex;
}

.column1{
    width:50%;
    height: 100vh;
    background:rgb(255, 254, 254);
}
img{
    width:50px;
    margin:20px;
}
.logo h1{
    display:inline-block;
    font-weight: bolder;
    font-size: 25px;
    font-style: italic;
    transform:translate(-30%,-40%);
}
span{
    font-weight: lighter;
}
.animate-character
{
    text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 33px;
      margin:20px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.database{
    margin:auto 20px;
}
.acc{
    margin:10px auto;
    text-decoration: wavy underline blue
}
table{
    width: 80%;
    margin: 30px auto;
    background: rgb(75, 201, 255);
}

table.list{
    text-align: center;
    width: 100%;
}

td{
    border: 2px solid rgb(0, 0, 0);
    text-align: left;
    padding: 8px 15px;
}

tr:nth-child(even), table.list thead> tr{
    background-color: rgb(189, 185, 241);
}
.column2{
    
    width:50%;
    background:rgb(148, 202, 148);
}

.form{
    width:60%;
    height:80vh;
    margin:0 auto;
    padding:20px;
    border:3px solid rgb(0, 0, 0);
    border-top: 5px solid red;

    background:rgb(105, 213, 238);
}
.column2 h1{
    font-size: 50px;
    text-align: center;
}

.form{
   margin:30px auto;
}
form{
    
    margin:30px 30px;
}

label{
    display:block;
    font-size:20px;
    font-weight: bolder;
}
input{
    width:100%;
    height:40px;
    border-radius:5px;
    border:1px solid rgb(54, 54, 51);
    padding-left:10px;
    font-size:18px;
    margin-bottom:10px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

select{
    width:102%;
    height:40px;
    border-radius:5px;
    border:1px solid rgb(54, 54, 51);
    padding-left:10px;
    font-size:18px;
    margin-bottom:10px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

input[type="submit"]{
    background:rgb(209, 27, 27);
    padding:5px;
    margin:30px auto;
    color:white;
    border:none;
    font-size:20px;
    font-weight: bolder;
    width:30%;
    cursor:pointer;
}




@media (min-width:500px) and (max-width:990px){
    .container{
        flex-direction:column;
    }
    .column1{
        width:100%;
        height:100vh;
        background:rgb(255, 254, 254);
        border:3px solid rgb(0, 0, 0);
    }
    .column2{
        width:100%;
        height:100vh;
        background:rgb(148, 202, 148);
        border:3px solid rgb(0, 0, 0);
    }
    
}

@media (max-width:535px){
    .animate-character{
        font-size: 25px;
    }
}


@media (max-width:500px){
    .container{
        flex-direction:column;
        width:100%;
    }
    .column1{
        width:max-content;
        border:1px solid rgb(0, 0, 0);
        background-color: #dfb1c0;
    }
    .column2{
        width:100%;
        border:1px solid rgb(0, 0, 0);
        background-color: #d8712c;
    }
}